# arichitecture

./: Jenkinsfile  Nuget.Config.xml  R1.ClinicalDocumentAPI.sln  dot-cover.xml
Businesslogic.Abstraction.ClinicalDocument/: BusinessLogic.Abstraction.ClinicalDocument.csproj  IClinicalDocumentBusinessLogic.cs
Businesslogic.Abstraction.ClinicalDocument/Mapping/: ModelAndEntityMapping.cs
Businesslogic.Abstraction.ClinicalDocument/Model/: ClinicalDocumentDetails.cs  ClinicalDocumentInputModel.cs  ClinicalDocumentMetadata.cs  ClinicalDocumentOutputModel.cs
Businesslogic.ClinicalDocument/: BusinessLogic.ClinicalDocument.csproj  ClinicalDocumentBusinessLogic.cs
Contract.ClinicalDocument/ErrorResponse/: ServerErrorDetails.cs  ValidationErrorDetails.cs  ValidationResultModel.cs
Contract.ClinicalDocument/Request/: DocumentDetailRequest.cs
Contract.ClinicalDocument/Response/: ClinicalDocumentMetadataResponse.cs  ClinicalDocumentResponse.cs  DocumentDetailResponse.cs
Database.Abstraction.ClinicalDocument/: Database.Abstraction.ClinicalDocument.csproj
Database.Abstraction.ClinicalDocument/Common/: IRepository.cs  IUnitOfWork.cs
Database.Abstraction.ClinicalDocument/Contract/Repository/: IClinicalDocumentRepository.cs  IDocumentTypeRepository.cs  IDocumentTypeXWalkRepository.cs
Database.Abstraction.ClinicalDocument/Contract/UnitOfWork/: IClinicalDocumentUnitOfWork.cs
Database.ClinicalDocument/: ClinicalDocumentContext.cs  Database.ClinicalDocument.csproj
Database.ClinicalDocument.Entities/: ClinicalDocumentMetadata.cs  DocumentType.cs  DocumentTypeXwalk.cs
Database.ClinicalDocument/Common/: RepositoryBase.cs  UnitOfWork.cs
Database.ClinicalDocument/DataAccess/Repository/: ClinicalDocumentRepository.cs  DocumentTypeRepository.cs  DocumentTypeXWalkRepository.cs
Database.ClinicalDocument/DataAccess/UnitOfWork/: ClinicalDocumentUnitOfWork.cs
R1.ClinicalDocument.API/: .xml  Program.cs  R1.ClinicalDocument.API.csproj  R1.ClinicalDocument.API.ruleset  Startup.cs  appsettings.json  nlog.config
R1.ClinicalDocument.API/Controllers/V1/: ClinicalDocumentController.cs
R1.ClinicalDocument.API/Extensions/: ModelStateExtension.cs  ServiceSwaggerExtensions.cs
R1.ClinicalDocument.API/Mappings/: ContractAndModelMapping.cs
R1.ClinicalDocument.API/Middleware/: ExceptionHandlerMiddleware.cs
R1.ClinicalDocument.API/Properties/: launchSettings.json
R1.ClinicalDocument.API/Properties/PublishProfiles/: FolderProfile.pubxml
R1.ClinicalDocumentAPI.Abstraction.Client/: IRestClinicalDocumentAPI.cs
R1.ClinicalDocumentAPI.Abstraction.Client/Configuration/: ClinicalDocumentAPIConfig.cs
R1.ClinicalDocumentAPI.Abstraction.Client/Constants/: EndpointConstants.cs  Messages.cs
R1.ClinicalDocumentAPI.Abstraction.Client/Models/Request/: DocumentDetailRequest.cs
R1.ClinicalDocumentAPI.Abstraction.Client/Models/Response/: BadRequestResponse.cs  ClinicalDocumentMetadataResponse.cs  ClinicalDocumentResponse.cs  DocumentDetailResponse.cs  ErrorResponse.cs  ValidationErrorDetails.cs  ValidationResponseBase.cs
R1.ClinicalDocumentAPI.Client.Rest/: R1.ClinicalDocumentAPI.Client.Rest.csproj  RestClinicalDocumentAPI.cs
R1.ClinicalDocumentAPI.ConsoleApp/: Program.cs  R1.ClinicalDocumentAPI.ConsoleApp.csproj  appsettings.json  nlog.config
Resources/: Resources.csproj  SharedResources.Designer.cs  SharedResources.resx
Services.Contract/: IDocumentServiceHelper.cs
Services.Contract/Model/: DocumentMetadata.cs
Services.DocumentService/: DocumentServiceHelper.cs  Services.DocumentService.csproj
Test.R1.BDD/: Test.R1.BDD.csproj  specflow.json
Test.R1.BDD/Features/: GetClinicalDocument.feature  GetClinicalDocument.feature.cs  SaveClinicalDocument.feature  SaveClinicalDocument.feature.cs
Test.R1.BDD/StepDefinition/: GetClinicalDocument_Step.cs  SaveClinicalDocument_Step.cs
Test.R1.BusinessLogic.ClinicalDocument/: ClinicalDocumentBusinessLogicShould.cs  Test.R1.BusinessLogic.ClinicalDocument.csproj  TestConstants.cs
Test.R1.ClinicalDocument.API/: CheckPropertyValidation.cs  ClinicalDocumentControllerShould.cs  Test.R1.ClinicalDocument.API.csproj  TestConstants.cs
Test.R1.ClinicalDocumentAPI.Client.Rest/: RestClinicalDocumentAPIShould.cs  Test.R1.ClinicalDocumentAPI.Client.Rest.csproj
Test.R1.Database.ClinicalDocument/: ClinicalDocumentUnitOfWorkShould.cs  Test.R1.Database.ClinicalDocument.csproj  TestConstants.cs
Test.R1.SpecFlow/: Test.R1.SpecFlow.csproj  UnitTest1.cs
