<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.ClinicalDocument.Entities\Database.ClinicalDocument.Entities.csproj" />
    <ProjectReference Include="..\Services.Contract\Services.Contract.csproj" />
  </ItemGroup>

</Project>
